spring.application.name=conductor-workflow

conductor.server.url=http://localhost:8080
conductor.security.client.key-id=your-client-key-id
conductor.security.client.secret=your-client-secret
server.port=8081